{
  "name": "dunya-sen-hareket-edince-var",
  "version": "2.0.0",
  "description": "Dünya Sen Hareket Edince Var - Keşif, Evrim ve Kozmik Olaylar Web Oyunu",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "game",
    "canvas",
    "web-audio",
    "interactive",
    "procedural-generation"
  ],
  "author": "Mert Çarlı",
  "license": "MIT"
}
